services:
  - type: web
    name: weather-plot-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: API_KEY
        value: 07c0396098a79579c625872ac89db8da
